{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "lib": ["ES2022", "DOM"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["tests/ui/**/*.ts", "playwright.config.ts"],
  "exclude": []
}
